<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiniciando Tudo</title>
    <meta name="description" content="Meu primeiro site de um bot no discord.">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="cabecalho-img" src="top.jpg" alt="Logo da BC">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://chat.whatsapp.com/HNqwtuNCjWB0trvAZFatRI">Grupo de Estudos</a>
            <a class="cabecalho-menu-item" href="https://github.com/Hizoavilla/Hizoavilla">Portifólio</a>
            <a class="cabecalho-menu-item" href="https://discord.com/channels/932079941187665942/932079941837795329">Discord</a>
        </nav>
    </header>
<main class="conteudo">
    <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo"> AVILLADEV </h1>
            <h2 class="conteudo-principal-escrito-subtitulo" >INSTAGRAM</h2>
            <button class="conteudo-principal-escrito-botao" onclick="window.location.href='https://www.instagram.com/avilladev/'">Segue lá!</button>
        </div>
        <img class="conteudo-principal-imagem" src="mid.jpg" alt="logo" 
    </section>

    <section class="conteudo-secundario">
        <h3 class="conteudo-secundario-titulo">O que fazemos?</h3>
        <p class="conteudo-secundario-paragrafo">1.Construimos <strong>sonhos</strong> junto com você!</p>
        <p class="conteudo-secundario-paragrafo">2.Sua ideia transformada em <strong>realidade!</strong></p>
    </section>
</main>

<footer class="rodape">
<img class="rodape-img" src="foot.jpg" >
</footer>

</body>
</html>